<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 257px 0px 119px 96px;padding: 0px;border: none;width: 720px;}

#page_1 #dimg1 {position:absolute;top:0px;left:105px;z-index:-1;width:413px;height:428px;}
#page_1 #dimg1 #img1 {width:413px;height:428px;}




#page_2 {position:relative; overflow: hidden;margin: 92px 0px 71px 96px;padding: 0px;border: none;width: 720px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 720px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 215px 0px 0px 308px;padding: 0px;border:none;width: 412px;overflow: hidden;}





#page_3 {position:relative; overflow: hidden;margin: 92px 0px 71px 96px;padding: 0px;border: none;width: 720px;}
#page_3 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 720px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 123px 0px 0px 308px;padding: 0px;border:none;width: 412px;overflow: hidden;}





#page_4 {position:relative; overflow: hidden;margin: 92px 0px 71px 88px;padding: 0px;border: none;width: 728px;}
#page_4 #id_1 {border:none;margin: 0px 0px 0px 8px;padding: 0px;border:none;width: 720px;overflow: hidden;}
#page_4 #id_2 {border:none;margin: 247px 0px 0px 316px;padding: 0px;border:none;width: 412px;overflow: hidden;}

#page_4 #dimg1 {position:absolute;top:165px;left:0px;z-index:-1;width:640px;height:671px;}
#page_4 #dimg1 #img1 {width:640px;height:671px;}




#page_5 {position:relative; overflow: hidden;margin: 95px 0px 71px 88px;padding: 0px;border: none;width: 728px;}
#page_5 #id_1 {border:none;margin: 0px 0px 0px 8px;padding: 0px;border:none;width: 720px;overflow: hidden;}
#page_5 #id_2 {border:none;margin: 180px 0px 0px 316px;padding: 0px;border:none;width: 412px;overflow: hidden;}

#page_5 #dimg1 {position:absolute;top:259px;left:0px;z-index:-1;width:640px;height:586px;}
#page_5 #dimg1 #img1 {width:640px;height:586px;}




#page_6 {position:relative; overflow: hidden;margin: 92px 0px 71px 96px;padding: 0px;border: none;width: 720px;}
#page_6 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 720px;overflow: hidden;}
#page_6 #id_2 {border:none;margin: 65px 0px 0px 308px;padding: 0px;border:none;width: 412px;overflow: hidden;}

#page_6 #dimg1 {position:absolute;top:313px;left:72px;z-index:-1;width:475px;height:327px;}
#page_6 #dimg1 #img1 {width:475px;height:327px;}




#page_7 {position:relative; overflow: hidden;margin: 94px 0px 71px 88px;padding: 0px;border: none;width: 728px;}
#page_7 #id_1 {border:none;margin: 0px 0px 0px 8px;padding: 0px;border:none;width: 720px;overflow: hidden;}
#page_7 #id_2 {border:none;margin: 135px 0px 0px 316px;padding: 0px;border:none;width: 412px;overflow: hidden;}

#page_7 #dimg1 {position:absolute;top:94px;left:0px;z-index:-1;width:640px;height:742px;}
#page_7 #dimg1 #img1 {width:640px;height:742px;}




#page_8 {position:relative; overflow: hidden;margin: 92px 0px 71px 96px;padding: 0px;border: none;width: 720px;}
#page_8 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 720px;overflow: hidden;}
#page_8 #id_2 {border:none;margin: 81px 0px 0px 308px;padding: 0px;border:none;width: 412px;overflow: hidden;}





#page_9 {position:relative; overflow: hidden;margin: 93px 0px 71px 96px;padding: 0px;border: none;width: 720px;}
#page_9 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 720px;overflow: hidden;}
#page_9 #id_2 {border:none;margin: 40px 0px 0px 308px;padding: 0px;border:none;width: 412px;overflow: hidden;}

#page_9 #dimg1 {position:absolute;top:393px;left:0px;z-index:-1;width:391px;height:240px;}
#page_9 #dimg1 #img1 {width:391px;height:240px;}




#page_10 {position:relative; overflow: hidden;margin: 93px 0px 71px 96px;padding: 0px;border: none;width: 720px;}
#page_10 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 720px;overflow: hidden;}
#page_10 #id_2 {border:none;margin: 108px 0px 0px 303px;padding: 0px;border:none;width: 417px;overflow: hidden;}

#page_10 #dimg1 {position:absolute;top:220px;left:0px;z-index:-1;width:552px;height:244px;}
#page_10 #dimg1 #img1 {width:552px;height:244px;}




#page_11 {position:relative; overflow: hidden;margin: 93px 0px 71px 96px;padding: 0px;border: none;width: 720px;}
#page_11 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 720px;overflow: hidden;}
#page_11 #id_2 {border:none;margin: 209px 0px 0px 303px;padding: 0px;border:none;width: 417px;overflow: hidden;}

#page_11 #dimg1 {position:absolute;top:133px;left:0px;z-index:-1;width:327px;height:240px;}
#page_11 #dimg1 #img1 {width:327px;height:240px;}




#page_12 {position:relative; overflow: hidden;margin: 93px 0px 71px 96px;padding: 0px;border: none;width: 720px;}
#page_12 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 720px;overflow: hidden;}
#page_12 #id_2 {border:none;margin: 140px 0px 0px 303px;padding: 0px;border:none;width: 417px;overflow: hidden;}

#page_12 #dimg1 {position:absolute;top:151px;left:0px;z-index:-1;width:593px;height:272px;}
#page_12 #dimg1 #img1 {width:593px;height:272px;}




#page_13 {position:relative; overflow: hidden;margin: 93px 0px 71px 96px;padding: 0px;border: none;width: 720px;}
#page_13 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 720px;overflow: hidden;}
#page_13 #id_2 {border:none;margin: 268px 0px 0px 303px;padding: 0px;border:none;width: 417px;overflow: hidden;}

#page_13 #dimg1 {position:absolute;top:133px;left:0px;z-index:-1;width:528px;height:478px;}
#page_13 #dimg1 #img1 {width:528px;height:478px;}




#page_14 {position:relative; overflow: hidden;margin: 112px 0px 71px 72px;padding: 0px;border: none;width: 744px;}

#page_14 #dimg1 {position:absolute;top:1px;left:0px;z-index:-1;width:660px;height:411px;}
#page_14 #dimg1 #img1 {width:660px;height:411px;}




#page_15 {position:relative; overflow: hidden;margin: 92px 0px 71px 88px;padding: 0px;border: none;width: 728px;}
#page_15 #id_1 {border:none;margin: 0px 0px 0px 8px;padding: 0px;border:none;width: 720px;overflow: hidden;}
#page_15 #id_2 {border:none;margin: 114px 0px 0px 311px;padding: 0px;border:none;width: 417px;overflow: hidden;}

#page_15 #dimg1 {position:absolute;top:128px;left:0px;z-index:-1;width:640px;height:560px;}
#page_15 #dimg1 #img1 {width:640px;height:560px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: bold 27px 'Arial';line-height: 32px;}
.ft1{font: 20px 'Arial';line-height: 23px;}
.ft2{font: 16px 'Arial';line-height: 18px;}
.ft3{font: 16px 'Arial';line-height: 20px;}
.ft4{font: 15px 'Arial';line-height: 20px;}
.ft5{font: 16px 'Arial';line-height: 19px;}
.ft6{font: italic 16px 'Arial';line-height: 20px;}
.ft7{font: 16px 'Helvetica';line-height: 18px;}
.ft8{font: 24px 'Wingdings';line-height: 26px;}
.ft9{font: 22px 'Arial';margin-left: 3px;line-height: 29px;}
.ft10{font: 22px 'Wingdings';line-height: 29px;}
.ft11{font: 22px 'Arial';line-height: 29px;}
.ft12{font: 24px 'Arial';line-height: 27px;}
.ft13{font: 23px 'Arial';margin-left: 3px;line-height: 29px;}
.ft14{font: 23px 'Wingdings';line-height: 29px;}
.ft15{font: 23px 'Arial';line-height: 29px;}
.ft16{font: 24px 'Wingdings';line-height: 27px;}
.ft17{font: 24px 'Arial';line-height: 28px;}
.ft18{font: 24px 'Wingdings';line-height: 31px;}
.ft19{font: 23px 'Arial';line-height: 31px;}
.ft20{font: 24px 'Arial';margin-left: 3px;line-height: 27px;}
.ft21{font: italic 15px 'Arial';line-height: 21px;}
.ft22{font: 16px 'Wingdings';line-height: 17px;}
.ft23{font: 16px 'Arial';margin-left: 10px;line-height: 18px;}
.ft24{font: 16px 'Arial';margin-left: 11px;line-height: 19px;}
.ft25{font: 16px 'Wingdings';line-height: 18px;}
.ft26{font: 15px 'Wingdings';line-height: 18px;}
.ft27{font: 15px 'Arial';line-height: 19px;}
.ft28{font: 15px 'Wingdings';line-height: 17px;}
.ft29{font: 15px 'Arial';line-height: 18px;}
.ft30{font: italic 16px 'Arial';line-height: 19px;}
.ft31{font: 16px 'Arial';margin-left: 10px;line-height: 19px;}
.ft32{font: 16px 'Arial';margin-left: 10px;line-height: 20px;}
.ft33{font: bold 21px 'Arial';line-height: 24px;}
.ft34{font: italic 15px 'Arial';line-height: 20px;}
.ft35{font: italic 15px 'Arial';line-height: 19px;}
.ft36{font: italic 16px 'Arial';margin-left: 10px;line-height: 19px;}
.ft37{font: italic 16px 'Arial';margin-left: 10px;line-height: 18px;}
.ft38{font: italic 16px 'Arial';line-height: 18px;}
.ft39{font: bold 16px 'Arial';line-height: 19px;}
.ft40{font: 14px 'Arial';line-height: 21px;}
.ft41{font: 16px 'Wingdings';line-height: 31px;}
.ft42{font: 16px 'Arial';line-height: 31px;}
.ft43{font: italic 16px 'Arial';line-height: 31px;}

.p0{text-align: left;margin-top: 562px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 8px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 19px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p4{text-align: left;padding-right: 112px;margin-top: 187px;margin-bottom: 0px;}
.p5{text-align: left;padding-right: 108px;margin-top: 34px;margin-bottom: 0px;}
.p6{text-align: left;padding-right: 108px;margin-top: 32px;margin-bottom: 0px;}
.p7{text-align: justify;padding-right: 106px;margin-top: 34px;margin-bottom: 0px;}
.p8{text-align: left;margin-top: 70px;margin-bottom: 0px;}
.p9{text-align: justify;padding-left: 24px;padding-right: 460px;margin-top: 56px;margin-bottom: 0px;text-indent: -24px;}
.p10{text-align: justify;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;}
.p11{text-align: justify;padding-left: 24px;padding-right: 510px;margin-top: 27px;margin-bottom: 0px;text-indent: -24px;}
.p12{text-align: justify;padding-left: 72px;padding-right: 301px;margin-top: 0px;margin-bottom: 0px;}
.p13{text-align: justify;padding-left: 72px;margin-top: 0px;margin-bottom: 0px;}
.p14{text-align: justify;padding-left: 24px;padding-right: 486px;margin-top: 24px;margin-bottom: 0px;text-indent: -24px;}
.p15{text-align: justify;padding-left: 24px;padding-right: 454px;margin-top: 0px;margin-bottom: 0px;}
.p16{text-align: left;padding-left: 72px;padding-right: 473px;margin-top: 0px;margin-bottom: 0px;}
.p17{text-align: left;padding-left: 72px;padding-right: 544px;margin-top: 0px;margin-bottom: 0px;}
.p18{text-align: justify;margin-top: 19px;margin-bottom: 0px;}
.p19{text-align: justify;padding-left: 24px;margin-top: 1px;margin-bottom: 0px;}
.p20{text-align: left;padding-right: 110px;margin-top: 21px;margin-bottom: 0px;}
.p21{text-align: left;margin-top: 32px;margin-bottom: 0px;}
.p22{text-align: justify;margin-top: 373px;margin-bottom: 0px;}
.p23{text-align: justify;margin-top: 18px;margin-bottom: 0px;}
.p24{text-align: justify;margin-top: 38px;margin-bottom: 0px;}
.p25{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p26{text-align: justify;padding-left: 48px;padding-right: 344px;margin-top: 19px;margin-bottom: 0px;text-indent: -48px;}
.p27{text-align: justify;padding-left: 48px;padding-right: 539px;margin-top: 0px;margin-bottom: 0px;}
.p28{text-align: justify;padding-left: 48px;margin-top: 0px;margin-bottom: 0px;}
.p29{text-align: left;padding-left: 48px;padding-right: 513px;margin-top: 0px;margin-bottom: 0px;}
.p30{text-align: left;margin-top: 435px;margin-bottom: 0px;}
.p31{text-align: left;padding-right: 141px;margin-top: 21px;margin-bottom: 0px;}
.p32{text-align: justify;margin-top: 36px;margin-bottom: 0px;}
.p33{text-align: justify;padding-left: 48px;margin-top: 1px;margin-bottom: 0px;}
.p34{text-align: justify;padding-left: 72px;padding-right: 118px;margin-top: 1px;margin-bottom: 0px;text-indent: -24px;}
.p35{text-align: left;margin-top: 381px;margin-bottom: 0px;}
.p36{text-align: left;padding-left: 72px;padding-right: 98px;margin-top: 2px;margin-bottom: 0px;text-indent: -24px;}
.p37{text-align: justify;padding-left: 72px;padding-right: 116px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p38{text-align: left;padding-right: 107px;margin-top: 0px;margin-bottom: 0px;}
.p39{text-align: justify;margin-top: 14px;margin-bottom: 0px;}
.p40{text-align: justify;margin-top: 115px;margin-bottom: 0px;}
.p41{text-align: left;margin-top: 116px;margin-bottom: 0px;}
.p42{text-align: left;margin-top: 115px;margin-bottom: 0px;}
.p43{text-align: left;padding-right: 122px;margin-top: 21px;margin-bottom: 0px;}
.p44{text-align: left;margin-top: 29px;margin-bottom: 0px;}
.p45{text-align: left;padding-right: 131px;margin-top: 21px;margin-bottom: 0px;}
.p46{text-align: justify;padding-left: 48px;padding-right: 115px;margin-top: 17px;margin-bottom: 0px;text-indent: -24px;}
.p47{text-align: justify;padding-left: 48px;padding-right: 124px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p48{text-align: justify;padding-left: 48px;padding-right: 112px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p49{text-align: left;margin-top: 27px;margin-bottom: 0px;}
.p50{text-align: left;margin-top: 14px;margin-bottom: 0px;}
.p51{text-align: justify;padding-left: 24px;margin-top: 18px;margin-bottom: 0px;}
.p52{text-align: left;padding-right: 91px;margin-top: 22px;margin-bottom: 0px;}
.p53{text-align: left;padding-right: 95px;margin-top: 15px;margin-bottom: 0px;}
.p54{text-align: left;margin-top: 26px;margin-bottom: 0px;}
.p55{text-align: left;margin-top: 20px;margin-bottom: 0px;}
.p56{text-align: left;margin-top: 18px;margin-bottom: 0px;}
.p57{text-align: left;margin-top: 258px;margin-bottom: 0px;}
.p58{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p59{text-align: left;margin-top: 31px;margin-bottom: 0px;}
.p60{text-align: left;margin-top: 271px;margin-bottom: 0px;}
.p61{text-align: left;padding-right: 308px;margin-top: 0px;margin-bottom: 0px;}
.p62{text-align: left;margin-top: 13px;margin-bottom: 0px;}
.p63{text-align: left;padding-right: 138px;margin-top: 0px;margin-bottom: 0px;}
.p64{text-align: left;margin-top: 15px;margin-bottom: 0px;}
.p65{text-align: justify;padding-right: 111px;margin-top: 0px;margin-bottom: 0px;}
.p66{text-align: left;margin-top: 309px;margin-bottom: 0px;}
.p67{text-align: left;padding-right: 124px;margin-top: 0px;margin-bottom: 0px;}
.p68{text-align: left;margin-top: 210px;margin-bottom: 0px;}
.p69{text-align: left;padding-left: 370px;padding-right: 204px;margin-top: 30px;margin-bottom: 0px;}
.p70{text-align: left;padding-left: 322px;padding-right: 254px;margin-top: 44px;margin-bottom: 0px;}
.p71{text-align: left;padding-left: 237px;padding-right: 362px;margin-top: 0px;margin-bottom: 0px;}
.p72{text-align: left;padding-left: 490px;padding-right: 117px;margin-top: 60px;margin-bottom: 0px;}
.p73{text-align: left;padding-left: 501px;padding-right: 95px;margin-top: 60px;margin-bottom: 0px;}
.p74{text-align: left;padding-left: 24px;margin-top: 54px;margin-bottom: 0px;}
.p75{text-align: justify;padding-left: 24px;padding-right: 286px;margin-top: 0px;margin-bottom: 0px;}
.p76{text-align: left;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;}
.p77{text-align: left;padding-left: 24px;margin-top: 15px;margin-bottom: 0px;}
.p78{text-align: left;padding-left: 24px;margin-top: 1px;margin-bottom: 0px;}
.p79{text-align: left;padding-left: 24px;margin-top: 18px;margin-bottom: 0px;}
.p80{text-align: left;padding-left: 327px;margin-top: 155px;margin-bottom: 0px;}
.p81{text-align: left;padding-right: 105px;margin-top: 18px;margin-bottom: 0px;}
.p82{text-align: left;margin-top: 351px;margin-bottom: 0px;}
.p83{text-align: left;margin-top: 225px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="scratch2_images/scratch21x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Getting Started with Scratch 2.0</P>
<P class="p1 ft1">a daylong exploration of computational creativity</P>
<P class="p2 ft2">Saturday, March 23, 2013</P>
<P class="p3 ft2">Hosted by the ScratchEd Team</P>
</DIV>
<DIV id="page_2">


<DIV id="id_1">
<P class="p3 ft0">Welcome!</P>
<P class="p4 ft3">We are thrilled that you have joined us for this daylong exploration of computational creativity with Scratch.</P>
<P class="p5 ft4">Whether this is your first experience with Scratch or you have been working with Scratch for a long time, we hope that you enjoy today’s workshop – which is designed to provide you with numerous opportunities to explore, play, and create with the Scratch programming language.</P>
<P class="p6 ft5">This document is your guide for the day. There won’t be any lectures, or anyone standing at the front of the room asking you to follow along. You will be exploring at your own pace, supporting the people around you, and asking for help as you need help. You may get through the whole guide, or just a fraction of it.</P>
<P class="p7 ft5">We have organized the guide into three parts: <SPAN class="ft6">Getting Oriented, First Steps, </SPAN>and <SPAN class="ft6">Going Deeper</SPAN>. Each part contains a collection of activities – an inventory of questions, ideas, and challenges to help you build greater fluency and familiarity with Scratch.</P>
<P class="p8 ft2">Your ScratchEd Team Friends,</P>
<P class="p3 ft2">Karen, Michelle, Janet, Matt, and Jeff</P>
</DIV>
<DIV id="id_2">
<P class="p3 ft7">2</P>
</DIV>
</DIV>
<DIV id="page_3">


<DIV id="id_1">
<P class="p3 ft0">My Scratch 2.0 Exploration Inventory</P>
<P class="p9 ft11"><SPAN class="ft8"><input type="checkbox"></SPAN><SPAN class="ft9">Part 1: Getting Oriented </SPAN><SPAN class="ft10"><input type="checkbox"></SPAN>Accessing the site</P>
<P class="p10 ft12"><SPAN class="ft8"><input type="checkbox"></SPAN>Starting a project</P>
<P class="p10 ft12"><SPAN class="ft8"><input type="checkbox"></SPAN>Exploring the project editor</P>
<P class="p11 ft15"><SPAN class="ft8"><input type="checkbox"></SPAN><SPAN class="ft13">Part 2: First Steps </SPAN><SPAN class="ft14"><input type="checkbox"></SPAN>Making projects</P>
<P class="p12 ft17"><NOBR><SPAN class="ft16"><input type="checkbox"></SPAN>Step-by-Step<br> <input type="checkbox">Introductory project <br><SPAN class="ft16"><input type="checkbox"></SPAN>About Me project</P>
<P class="p13 ft12"><SPAN class="ft8"><input type="checkbox"></SPAN>Remix project</P>
<P class="p10 ft12"><SPAN class="ft8"><input type="checkbox"></SPAN>Reflecting on experiences</P>
<P class="p14 ft11"><SPAN class="ft8"><input type="checkbox"></SPAN><SPAN class="ft9">Part 3: Going Deeper </SPAN><br><SPAN class="ft10"><input type="checkbox"></SPAN>Solving puzzles</P>
<P class="p15 ft11"><SPAN class="ft10"><input type="checkbox"></SPAN>Responding to themes <br><SPAN class="ft10"><input type="checkbox"></SPAN>Exploring features</P>
<P class="p16 ft12"><SPAN class="ft8"><input type="checkbox"></SPAN>Broadcasting <br><SPAN class="ft8"><input type="checkbox"></SPAN>Making a block <br><SPAN class="ft8"><input type="checkbox"></SPAN>Cloning</P>
<P class="p17 ft19"><SPAN class="ft18"><input type="checkbox"></SPAN>Data <br><SPAN class="ft18"><input type="checkbox"></SPAN>Camera</P>
<P class="p18 ft12"><SPAN class="ft8"><input type="checkbox"></SPAN><SPAN class="ft20">Afterword: Looking Back</SPAN></P>
<P class="p19 ft12"><SPAN class="ft8"><input type="checkbox"></SPAN>Exploring the ScratchEd online community</P>
</DIV>
<DIV id="id_2">
<P class="p3 ft7">3</P>
</DIV>
</DIV>
<DIV id="page_4">
<DIV id="dimg1">
<IMG src="scratch2_images/scratch24x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p3 ft0">Part 1: Getting Oriented</P>
<P class="p20 ft21">We are about to begin our journey. Let’s take stock of how we are currently thinking and what questions we have – and let’s make sure we have everything we need to get started.</P>
<P class="p21 ft2"><SPAN class="ft22"><input type="checkbox"> </SPAN>What I currently think Scratch is…</P>
<P class="p22 ft2"><SPAN class="ft22"><input type="checkbox"></SPAN><SPAN class="ft23">I can get to the Scratch 2.0 website at beta.scratch.mit.edu</SPAN></P>
<P class="p23 ft2"><SPAN class="ft22"><input type="checkbox"></SPAN><SPAN class="ft23">I can sign in to the Scratch 2.0 website with my account.</SPAN></P>
<P class="p24 ft2"><SPAN class="ft22"><input type="checkbox"></SPAN><SPAN class="ft23">Questions I currently have about Scratch…</SPAN></P>

</DIV>
<DIV id="id_2">
<P class="p3 ft7">4</P>
</DIV>
</DIV>
<DIV id="page_5">
<DIV id="dimg1">
<IMG src="scratch2_images/scratch25x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p25 ft2"><SPAN class="ft22"><input type="checkbox"></SPAN><SPAN class="ft23">I can start a new project.</SPAN></P>
<P class="p26 ft5"><SPAN class="ft22"><input type="checkbox"></SPAN><SPAN class="ft24">I have explored the different parts of the project editor. </SPAN><br><SPAN class="ft25"><input type="checkbox"> </SPAN>The menu bar</P>
<P class="p27 ft27"><SPAN class="ft26"><input type="checkbox"> </SPAN>The cursor tools <br><SPAN class="ft26"><input type="checkbox"> </SPAN>The stage</P>
<P class="p28 ft2"><SPAN class="ft22"><input type="checkbox"> </SPAN>The sprites list</P>
<P class="p29 ft29"><SPAN class="ft28"><input type="checkbox"> </SPAN>The blocks palette <br><SPAN class="ft28"><input type="checkbox"> </SPAN>The costumes editor <br><SPAN class="ft28"><input type="checkbox"> </SPAN>The sounds editor <br><SPAN class="ft28"><input type="checkbox"> </SPAN>The scripts editor <br><SPAN class="ft28"><input type="checkbox"> </SPAN>The backpack</P>
<P class="p28 ft2"><SPAN class="ft22"><input type="checkbox"> </SPAN>The tips window</P>
<P class="p30 ft2"><SPAN class="ft22"><input type="checkbox"> </SPAN>Parts of the project editor that I currently have questions about…</P>
</DIV>
<DIV id="id_2">
<P class="p3 ft7">5</P>
</DIV>
</DIV>
<DIV id="page_6">
<DIV id="dimg1">
<IMG src="scratch2_images/scratch26x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p3 ft0">Part 2: First Steps</P>
<P class="p31 ft30">There are many ways of getting started with Scratch. In this section, we’ll be trying three different approaches – (1) <NOBR>step-by-step,</NOBR> (2) <NOBR>open-ended</NOBR> exploration, and (3) remixing – by creating three different starter projects.</P>
<P class="p32 ft2"><SPAN class="ft22"><input type="checkbox"></SPAN><SPAN class="ft23">Project #1: I have completed the </SPAN><NOBR>“Step-by-Step</NOBR> Intro” that is described in the Tips window.</P>
<P class="p32 ft2"><SPAN class="ft22"><input type="checkbox"></SPAN><SPAN class="ft23">Project #2: I have created an “About Me” project.</SPAN></P>
<P class="p33 ft2"><SPAN class="ft22"><input type="checkbox"></SPAN><SPAN class="ft23">I added sprites.</SPAN></P>
<P class="p34 ft5"><SPAN class="ft22"><input type="checkbox"></SPAN><SPAN class="ft31">I made my sprites interactive by adding scripts that enable the sprites to respond to clicks and key presses.</SPAN></P>
<P class="p28 ft2"><SPAN class="ft22"><input type="checkbox"></SPAN><SPAN class="ft23">I used some of these blocks:</SPAN></P>
<P class="p35 ft2"><SPAN class="ft22"><input type="checkbox"> </SPAN>Project #3: I have created a remix project.</P>
<P class="p36 ft5"><SPAN class="ft22"><input type="checkbox"></SPAN><SPAN class="ft31">I chose a project from the “Starter Projects” studio at http://beta.scratch.mit.edu/studios/190117/ (or I found another project from the online community as my starter project).</SPAN></P>
<P class="p28 ft2"><SPAN class="ft22"><input type="checkbox"></SPAN><SPAN class="ft23">I studied the project’s code by clicking on the “See Inside” button.</SPAN></P>
<P class="p37 ft3"><SPAN class="ft22"><input type="checkbox"></SPAN><SPAN class="ft32">I created a remix by clicking the “Remix” button in the project editor and changing the project’s code.</SPAN></P>
</DIV>
<DIV id="id_2">
<P class="p3 ft7">6</P>
</DIV>
</DIV>
<DIV id="page_7">
<DIV id="dimg1">
<IMG src="scratch2_images/scratch27x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p38 ft21">When people are getting started with Scratch, they typically run into similar challenges. We’ve started you off with two common questions. What questions (and answers) would you add?</P>
<P class="p39 ft2"><SPAN class="ft22"><input type="checkbox"></SPAN><SPAN class="ft23">Why doesn’t my project work like I think it should?</SPAN></P>
<P class="p40 ft2"><SPAN class="ft22"><input type="checkbox"></SPAN><SPAN class="ft23">What is the difference between sprites and costumes?</SPAN></P>
<P class="p41 ft22"><input type="checkbox"><textarea name="comments" cols="25" rows="1">
Enter your comments here...
</textarea></P>
<P class="p41 ft22"><input type="checkbox"><textarea name="comments" cols="25" rows="1">
Enter your comments here...
</textarea></P>
<P class="p41 ft22"><input type="checkbox"><textarea name="comments" cols="25" rows="1">
Enter your comments here...
</textarea></P>
<P class="p42 ft22"><input type="checkbox"><textarea name="comments" cols="25" rows="1">
Enter your comments here...
</textarea></P>
</DIV>
<DIV id="id_2">
<P class="p3 ft7">7</P>
</DIV>
</DIV>
<DIV id="page_8">


<DIV id="id_1">
<P class="p3 ft0">Part 3: Going Deeper</P>
<P class="p43 ft30">Now that you have explored some of the Scratch fundamentals, it’s time for some deeper explorations. In this “Going Deeper” section, we offer three strategies for guiding your next stages of learning and play: (1) Solving puzzles, (2) Responding to themes, and (3) Exploring features.</P>
<P class="p44 ft33">Solving puzzles</P>
<P class="p45 ft30">These puzzles engage some of the more advanced concepts in Scratch that are related to interactivity. Interactivity is awesome – it’s what differentiates a Scratch project from a still image or a video. These puzzles don’t have one “right” solution. Try out the puzzles with a neighbor (or neighbors!) and compare your strategies.</P>
<P class="p46 ft5"><SPAN class="ft22"><input type="checkbox"></SPAN><SPAN class="ft31">Whenever you press the B key, the sprite gets a little bigger. Whenever you press the S key, the sprite gets a little smaller.</SPAN></P>
<P class="p10 ft2"><SPAN class="ft22"><input type="checkbox"></SPAN><SPAN class="ft23">Whenever the sprite hears a loud sound, it changes color.</SPAN></P>
<P class="p10 ft2"><SPAN class="ft22"><input type="checkbox"></SPAN><SPAN class="ft23">Whenever the sprite is in the top 25% of the screen, it says “I like it up here.”</SPAN></P>
<P class="p47 ft5"><SPAN class="ft22"><input type="checkbox"></SPAN><SPAN class="ft31">When the sprite touches something blue, it plays a high note. When the sprite touches something red, it plays a low note.</SPAN></P>
<P class="p10 ft2"><SPAN class="ft22"><input type="checkbox"></SPAN><SPAN class="ft23">Whenever two sprites collide, one of them says: “Excuse me.”</SPAN></P>
<P class="p10 ft2"><SPAN class="ft22"><input type="checkbox"></SPAN><SPAN class="ft23">Whenever the cat sprite gets near the dog sprite, the dog turns and runs from the cat.</SPAN></P>
<P class="p10 ft2"><SPAN class="ft22"><input type="checkbox"></SPAN><SPAN class="ft23">Whenever you click on the background, a flower appears at that spot.</SPAN></P>
<P class="p10 ft2"><SPAN class="ft22"><input type="checkbox"></SPAN><SPAN class="ft23">Whenever you click on a sprite, all other sprites do a dance.</SPAN></P>
<P class="p10 ft2"><SPAN class="ft22"><input type="checkbox"></SPAN><SPAN class="ft23">Whenever the score reaches 10, the scene (background) changes.</SPAN></P>
<P class="p48 ft3"><SPAN class="ft22"><input type="checkbox"></SPAN><SPAN class="ft32">Whenever you move the </SPAN><NOBR>mouse-pointer,</NOBR> the sprite follows but doesn't touch the mouse- pointer.</P>
<P class="p49 ft33">Responding to themes</P>
<P class="p20 ft34">Have an idea for a project you would like to build? Looking for some <NOBR>project-making</NOBR> thematic guidance? Peruse the Scratch online community for ideas of projects to create or remix – the “Explore” part of the site (http://beta.scratch.mit.edu/explore/) is particularly useful.</P>
<P class="p50 ft30">Or start out with one of these thematic projects:</P>
<P class="p51 ft2"><SPAN class="ft22"><input type="checkbox"></SPAN><SPAN class="ft23">Six word memoirs</SPAN></P>
<P class="p19 ft2"><SPAN class="ft22"><input type="checkbox"></SPAN><SPAN class="ft23">Mazes</SPAN></P>
<P class="p10 ft2"><SPAN class="ft22"><input type="checkbox"></SPAN><SPAN class="ft23">Greeting cards</SPAN></P>
<P class="p10 ft2"><SPAN class="ft22"><input type="checkbox"></SPAN><SPAN class="ft23">Interactive quizzes</SPAN></P>
</DIV>
<DIV id="id_2">
<P class="p3 ft7">8</P>
</DIV>
</DIV>
<DIV id="page_9">
<DIV id="dimg1">
<IMG src="scratch2_images/scratch29x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p3 ft33">Exploring features</P>
<P class="p52 ft35">There are many advanced features to explore in Scratch – and intriguing features that are new to Scratch 2.0. In this section, you will have the opportunity to explore five of these features:</P>
<P class="p10 ft30"><SPAN class="ft22"><input type="checkbox"></SPAN><SPAN class="ft36">broadcasting,</SPAN></P>
<P class="p10 ft30"><SPAN class="ft22"><input type="checkbox"></SPAN><SPAN class="ft36">making a block (new to 2.0)</SPAN></P>
<P class="p10 ft38"><SPAN class="ft22"><input type="checkbox"></SPAN><SPAN class="ft37">cloning (new to 2.0)</SPAN></P>
<P class="p10 ft30"><SPAN class="ft22"><input type="checkbox"></SPAN><SPAN class="ft36">data (cloud data is new to 2.0)</SPAN></P>
<P class="p10 ft30"><SPAN class="ft22"><input type="checkbox"></SPAN><SPAN class="ft36">camera (new to 2.0)</SPAN></P>
<P class="p53 ft34">For each of the features, we have included an overview of the feature, a sampling of the blocks involved, a basic video tutorial of how it works, links to more complex examples, encouragement to build or remix a project using the feature, and questions for further inquiry and reflection.</P>
<P class="p54 ft39">Feature #1: Broadcasting</P>
<P class="p55 ft30">Overview</P>
<P class="p3 ft2">Using the broadcasting feature, you can send messages between sprites.</P>
<P class="p56 ft30">Blocks</P>
<P class="p57 ft30">Basic Example</P>
<P class="p3 ft2">Video tutorial available at http://vimeo.com/62473683</P>
<P class="p56 ft30">More Examples</P>
<P class="p3 ft2">Collection of sample projects available at http://beta.scratch.mit.edu/studios/191536</P>
<P class="p56 ft30">Time to Experiment</P>
<P class="p3 ft2">Investigate broadcasting in one of the examples.</P>
<P class="p3 ft2">Try using broadcasting in a new project or remix an example.</P>
<P class="p58 ft2">Search for other projects using broadcasting on the website.</P>
</DIV>
<DIV id="id_2">
<P class="p3 ft7">9</P>
</DIV>
</DIV>
<DIV id="page_10">
<DIV id="dimg1">
<IMG src="scratch2_images/scratch210x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p3 ft30">Time to Reflect</P>
<P class="p58 ft2">How else can you imagine broadcasting being used?</P>
<P class="p58 ft2">How would you explain broadcasting to someone else?</P>
<P class="p3 ft2">What are you still wondering about broadcasting?</P>
<P class="p59 ft39">Feature #2: Making a block</P>
<P class="p55 ft30">Overview</P>
<P class="p3 ft2">With Scratch 2.0, you can now define your own blocks.</P>
<P class="p56 ft30">Blocks</P>
<P class="p60 ft30">Basic Example</P>
<P class="p3 ft2">Video tutorial available at http://vimeo.com/62472894</P>
<P class="p56 ft30">More Examples</P>
<P class="p3 ft2">Collection of sample projects available at http://beta.scratch.mit.edu/studios/190107</P>
<P class="p56 ft30">Time to Experiment</P>
<P class="p3 ft2">Investigate making a block in one of the examples.</P>
<P class="p61 ft40">Try making a new block in a new project or remix an example. Search for other projects on the website that use custom blocks.</P>
<P class="p62 ft30">Time to Reflect</P>
<P class="p3 ft2">How else can you imagine custom blocks being used?</P>
<P class="p3 ft2">How would you explain making a block to someone else?</P>
<P class="p58 ft2">What are you still wondering about making a block?</P>
</DIV>
<DIV id="id_2">
<P class="p3 ft7">10</P>
</DIV>
</DIV>
<DIV id="page_11">
<DIV id="dimg1">
<IMG src="scratch2_images/scratch211x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p3 ft39">Feature #3: Cloning</P>
<P class="p55 ft30">Overview</P>
<P class="p63 ft3">What do you do if you want multiple instances of an object in your project? In Scratch 2.0, managing many instances is made easier with the cloning feature.</P>
<P class="p64 ft30">Blocks</P>
<P class="p57 ft30">Basic Example</P>
<P class="p3 ft2">Video tutorial available at http://vimeo.com/62472896</P>
<P class="p56 ft30">More Examples</P>
<P class="p3 ft2">Collection of sample projects available at http://beta.scratch.mit.edu/studios/190120</P>
<P class="p56 ft30">Time to Experiment</P>
<P class="p3 ft2">Investigate cloning in one of the examples.</P>
<P class="p3 ft2">Try using cloning in a new project or remix an example.</P>
<P class="p58 ft2">Search for other projects using cloning on the website.</P>
<P class="p56 ft30">Time to Reflect</P>
<P class="p3 ft2">How else can you imagine cloning being used?</P>
<P class="p3 ft2">How would you explain cloning to someone else?</P>
<P class="p3 ft2">What are you still wondering about cloning?</P>
</DIV>
<DIV id="id_2">
<P class="p3 ft7">11</P>
</DIV>
</DIV>
<DIV id="page_12">
<DIV id="dimg1">
<IMG src="scratch2_images/scratch212x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p3 ft39">Feature #4: Data</P>
<P class="p55 ft30">Overview</P>
<P class="p65 ft3">Keep track of numbers and strings using data – in variables (individual numbers or strings) and lists (collections of numbers and/or strings). And, new to Scratch 2.0, have persistent data with the cloud variable feature.</P>
<P class="p62 ft30">Blocks</P>
<P class="p66 ft30">Basic Example</P>
<P class="p3 ft2">Video tutorial available at http://vimeo.com/62472895</P>
<P class="p56 ft30">More Examples</P>
<P class="p3 ft2">Collection of sample projects available at http://beta.scratch.mit.edu/studios/191535/</P>
<P class="p56 ft30">Time to Experiment</P>
<P class="p3 ft2">Investigate the use of cloud data variables in one of the examples.</P>
<P class="p3 ft2">Try using cloud variables in a new project or remix an example.</P>
<P class="p3 ft2">Search for other projects using cloud variables on the website.</P>
<P class="p2 ft30">Time to Reflect</P>
<P class="p3 ft2">How else can you imagine cloud data being used?</P>
<P class="p3 ft2">How would you explain cloud data to someone else?</P>
<P class="p3 ft2">What are you still wondering about cloud data?</P>
</DIV>
<DIV id="id_2">
<P class="p3 ft7">12</P>
</DIV>
</DIV>
<DIV id="page_13">
<DIV id="dimg1">
<IMG src="scratch2_images/scratch213x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p3 ft39">Feature #5: Camera</P>
<P class="p55 ft30">Overview</P>
<P class="p67 ft3">With Scratch 2.0, you can use your computer’s camera to interact with your creations – think Microsoft Kinect meets Scratch!</P>
<P class="p64 ft30">Blocks</P>
<P class="p68 ft30">Basic Example</P>
<P class="p69 ft5">Change the values to experiment with the sensitivity of the video camera</P>
<P class="p70 ft5">Experiment with different blocks or sounds to see what the video camera can trigger</P>
</DIV>
<DIV id="id_2">
<P class="p3 ft7">13</P>
</DIV>
</DIV>
<DIV id="page_14">
<DIV id="dimg1">
<IMG src="scratch2_images/scratch214x1.jpg" id="img1">
</DIV>


<P class="p71 ft5">Experiment with different commands in the dropdown lists to see how they affect your sprite</P>
<P class="p72 ft5">Experiment with the video motion block and green “Operator” blocks to trigger actions</P>
<P class="p73 ft3">Change the values to get the sensitivity level you want</P>
<P class="p74 ft30">More Examples</P>
<P class="p75 ft27">Motion sensor test – http://beta.scratch.mit.edu/projects/10054960/ Interactive ball pit – http://beta.scratch.mit.edu/projects/10071109/ Burglar alarm – http://beta.scratch.mit.edu/projects/10052902/</P>
<P class="p76 ft2">Collection of sample projects available at http://beta.scratch.mit.edu/studios/190118</P>
<P class="p77 ft30">Time to Experiment</P>
<P class="p78 ft2">Investigate the camera feature in one of the examples.</P>
<P class="p78 ft2">Try using the camera in a new project or remix an example.</P>
<P class="p76 ft2">Search for other projects using the camera on the website.</P>
<P class="p79 ft30">Time to Reflect</P>
<P class="p76 ft2">How else can you imagine the camera being used?</P>
<P class="p76 ft2">How would you explain the camera feature to someone else?</P>
<P class="p78 ft2">What are you still wondering about the camera feature?</P>
<P class="p80 ft7">14</P>
</DIV>
<DIV id="page_15">
<DIV id="dimg1">
<IMG src="scratch2_images/scratch215x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p3 ft0">Afterword: Looking Back</P>
<P class="p81 ft43">We are about to end our journey. Let’s revisit how we are thinking and what questions we have. <SPAN class="ft41"><input type="checkbox"> </SPAN><SPAN class="ft42">How my thinking about Scratch has changed…</SPAN></P>
<P class="p82 ft2"><SPAN class="ft22"><input type="checkbox"> </SPAN>Questions I have about Scratch…</P>
<P class="p83 ft30">We hope to see you at future events – and online.</P>
<P class="p56 ft2"><SPAN class="ft22"><input type="checkbox"> </SPAN>I have explored the ScratchEd online community at <NOBR>http://scratch-ed.org</NOBR></P>
</DIV>
<DIV id="id_2">
<P class="p3 ft7">15</P>
</DIV>
</DIV>
</BODY>
</HTML>
